{
  "name": "fm-gofer",
  "version": "1.6.1",
  "description": "Framework for calling FileMaker scripts from a webviewer and retrieving results using callback promises.",
  "homepage": "https://github.com/jwillinghalpern/fm-gofer#readme",
  "issues": "https://github.com/jwillinghalpern/fm-gofer/issues",
  "source": "src/index.ts",
  "main": "dist/fm-gofer.js",
  "module": "dist/fm-gofer.mjs",
  "types": "dist/fm-gofer.d.ts",
  "browserslist": "defaults",
  "exports": {
    ".": {
      "import": "./dist/fm-gofer.mjs",
      "require": "./dist/fm-gofer.js",
      "default": "./dist/fm-gofer.js"
    },
    "./polyfill-ie11": "./dist/polyfill-ie11.js"
  },
  "files": [
    "dist/*",
    "__tests__/*",
    "src/*"
  ],
  "keywords": [
    "filemaker",
    "javascript",
    "typescript",
    "web viewer",
    "webviewer",
    "promise",
    "callback"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --collect-coverage",
    "build": "rollup -c && node scripts/rename-dts.js && npm run build-example",
    "build-example": "npx gulp"
  },
  "author": "Josh Willing Halpern <josh@willingapps.com>",
  "license": "ISC",
  "sourceType": "module",
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.16.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@types/jest": "^27.0.3",
    "babel-plugin-rewire-ts": "^1.4.0",
    "core-js": "^3.10.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "gulp": "^4.0.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "http-server": "^0.12.3",
    "jest": "^27.4.5",
    "prettier": "^2.2.1",
    "rollup": "^2.50.6",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.4.4"
  }
}
